# MvvmEssentials

./: .gitattributes  .gitignore  IsExternalInit.cs  LICENSE  MvvmEssentials.sln  Nkraft.MvvmEssentials.csproj  Nkraft.MvvmEssentials.targets  README.md
.github/workflows/: dotnet.yml
Behaviors/: FlyoutPresentingBehavior.cs  TabSelectionBehavior.cs
Extensions/: MauiAppBuilderExtension.cs  NavigationServiceCollectionExtension.cs  NavigationServiceCollectionExtensions.cs  NavigationServiceExtension.cs  NavigationServiceExtensions.cs  PageRegistryCollectionExtension.cs  PageRegistryExtensions.cs  PopupServiceExtension.cs
Helpers/: PageHelper.cs
Pages/: PopupPage.cs
Services/: AppStartupWindowHook.cs  ApplicationContext.cs  NavigationService.cs  PopupService.cs
Services/Navigation/: AppearingAware.cs  FlyoutComponent.cs  FlyoutHost.cs  HostComponent.cs  NavigationAware.cs  NavigationOptions.cs  NavigationParameters.cs  PageFactory.cs  PageInfo.cs  PageLink.cs  PageLoadAware.cs  PageRegistry.cs  ParameterSetAware.cs  PopupDismissible.cs  TabAware.cs  TabComponent.cs  TabHost.cs  WindowEventAware.cs  WindowEventHandler.cs
Source/: AssemblyInfo.cs  Nkraft.MvvmEssentials.csproj
Source/Attributes/: ParameterAttribute.cs
Source/Behaviors/: FlyoutDetailLifecycleBehavior.cs  FlyoutPresentingBehavior.cs  TabSelectionBehavior.cs
Source/Extensions/: ContentViewFactoryExtension.cs  MauiAppBuilderExtension.cs  NavigationServiceCollectionExtension.cs  NavigationServiceExtension.cs  PageRegistryCollectionExtension.cs  PopupServiceExtension.cs
Source/Helpers/: PageHelper.cs
Source/Pages/: PopupPage.cs
Source/Services/: AppStartup.cs  IAppStartup.cs  NavigationService.cs  PageNavigationHandler.cs  PopupService.cs
Source/Services/ContentViews/: ContentViewFactory.cs
Source/Services/FlyoutPages/: FlyoutComponent.cs  FlyoutHost.cs
Source/Services/Handlers/: FlyoutPageHandler.cs  NavigationPageHandler.cs  TabbedPageHandler.cs  UnsupportedPageHandler.cs
Source/Services/Helpers/: ExceptionDispatcher.cs
Source/Services/Navigation/: ContentViewFactory.cs  FlyoutHost.cs  IWizardStep.cs  NavigationAware.cs  NavigationHelper.cs  NavigationHints.cs  NavigationOptions.cs  NavigationParameters.cs  PageFactory.cs  PageLink.cs  PageLoadAware.cs  PageNavigationHandler.cs  ParameterSetAware.cs
Source/Services/Pages/: AppearingAware.cs  PageAppearingAware.cs  PageFactory.cs  PageInfo.cs  PageLink.cs  PageLoadAware.cs  PageNavigationHandler.cs  PageRegistry.cs  ParameterSetAware.cs
Source/Services/Popups/: PopupDismissible.cs
Source/Services/TabbedPages/: TabComponent.cs  TabHost.cs
Source/Services/Wizards/: IWizardStep.cs  WizardStep.cs
Source/SourceGenerator/: AppStartupGenerator.cs  InitialViewModelDetector.cs
Source/ViewModels/: BaseViewModel.cs  FlyoutHostViewModel.cs  FlyoutMenuViewModel.cs  NavigableEntryViewModel.cs  PageViewModel.cs  PopupViewModel.cs  TabHostViewModel.cs  TabViewModel.cs  WizardHostViewModel.cs  WizardStepViewModel.cs
SourceGenerator/: AnalyzerReleases.Shipped.md  AppStartupGenerator.cs  Diagnostics.cs  Nkraft.MvvmEssentials.SourceGenerator.csproj
Tests/: Nkraft.MvvmEssentials.UnitTest.csproj
Tests/Extensions/: NavigationServiceExtensionTest.cs
Tests/Fakes/: Fakes.cs
Tests/Helpers/: PageHelperTests.cs
Tests/Services/: AppStartupWindowHookTests.cs  NavigationServiceTests.cs
Tests/Services/Navigation/: NavigationParametersTests.cs  NavigationServiceTests.cs  PageLinkTests.cs  PageRegistryTests.cs
Tests/ViewModels/: BaseViewModelTests.cs  FlyoutMenuViewModelTests.cs  FlyoutViewModelTests.cs  NavigableEntryViewModelTests.cs  PageViewModelTests.cs  PopupViewModelTests.cs  TabHostViewModelTests.cs  TabViewModelTests.cs
ViewModels/: BaseViewModel.cs  FlyoutDetailViewModel.cs  FlyoutHostViewModel.cs  FlyoutViewModel.cs  NavigableEntryViewModel.cs  PageViewModel.cs  PopupViewModel.cs  TabHostViewModel.cs  TabViewModel.cs
docs/: flyout-page.md  navigation-page.md  popups.md  tabbed-page.md  wizard.md
