<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Nkraft</Company>
    <Authors>Mark L</Authors>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <Copyright>Copyright (c) 2025 Mark L. All rights reserved.</Copyright>
    <FileVersion>1.0.8</FileVersion>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
    <PackageReference Include="Nkraft.CrossUtility" Version="1.0.1" />
  </ItemGroup>

</Project>
