<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Nkraft</Company>
    <Authors>Mark L</Authors>
    <AssemblyVersion>1.0.17</AssemblyVersion>
    <FileVersion>1.0.17</FileVersion>
    <Version>1.0.17</Version>
    <Copyright>Copyright (c) 2025 Mark L. All rights reserved.</Copyright>
    <Company>Nkraft</Company>
    <Description>MAUI's Shell Alternative</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mr5z/MvvmEssentials</RepositoryUrl>
    <PackageReleaseNotes>- Minor improvements and bug fixes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mr5z/MvvmEssentials</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Mopups" Version="1.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossUtility\src\Nkraft.CrossUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MvvmEssentials\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\MvvmEssentials\README.md" Link="README.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
