<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Nkraft.MvvmEssentials.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="6.0.0-rc.1" />
      <PackageReference Include="NUnit" Version="4.6.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

</Project>
