<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Nkraft.MvvmEssentials.SourceGenerator</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Company>Nkraft</Company>
        <Authors>Mark L</Authors>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <Version>0.0.1</Version>
        <Copyright>Copyright (c) 2026 Mark L. All rights reserved.</Copyright>
        <Company>Nkraft</Company>
        <Description>MAUI's Shell Alternative</Description>
        <RepositoryUrl>https://github.com/mr5z/MvvmEssentials</RepositoryUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/mr5z/MvvmEssentials</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
